<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Ballot\" />
    <Folder Include="CentralGovernment\" />
    <Folder Include="BulletinBoard\" />
    <Folder Include="LocalGovernment\" />
    <Folder Include="Voters\" />
  </ItemGroup>

</Project>
